<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link rel="dns-prefetch" href="//cdn.akakce.com">
  <link rel="dns-prefetch" href="//akakce.akamaized.net">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//iis-akakce.akamaized.net">
  <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2" as="font"
    type="font/woff2" crossorigin="">
  <link rel="preload" href="//cdn.akakce.com/i8/169.png" as="image">
  <title>Detaylı Bilgi</title>
  <style type="text/css">
    /*HPCSS*/
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: auto;
      display: table;
      table-layout: fixed;
    }

    body {
      -webkit-text-size-adjust: 100%;
      width: 100%;
      background-color: #F2F4F6;
      margin: 0;
      min-height: 1200px;
    }

    body:not(*:root) {
      display: flex;
      flex-direction: column;
    }

    :focus {
      outline-style: none;
      outline: 0;
    }

    a,
    a:active,
    a:hover {
      text-decoration: none;
    }

    input::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    img {
      vertical-align: middle;
      display: inline-block;
      border: 0;
    }

    button,
    input[type="button"],
    input[type="submit"] {
      cursor: pointer;
    }

    ul,
    li {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    th,
    td,
    caption {
      font-weight: normal;
      vertical-align: top;
      text-align: left;
    }

    iframe {
      border: 0;
    }

    .no-scroll {
      overflow: hidden !important;
    }

    body,
    input,
    button,
    textarea,
    select {
      font: 14px/1.42857143 'Roboto', 'Helvetica Neue', sans-serif;
    }

    body {
      color: #383838;
    }

    a {
      color: #3a6acb;
    }

    a:visited {
      color: #8d9fc4;
    }

    i,
    em {
      font-style: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      line-height: normal;
      margin-bottom: 0;
    }

    h1 {
      font-size: 1.45em;
    }

    h2 {
      font-size: 1.15em;
    }

    h3 {
      font-size: 1.1em;
    }

    input[type="button"][disabled],
    input[type="submit"][disabled],
    button[disabled] {
      opacity: .65;
    }

    .frm_v8,
    .ff_v8 .w1_v8>span {
      min-height: 28px;
      background-color: #fff;
      display: block;
      border: solid 2px #ddd;
      border-radius: 4px;
    }

    .frm_v8 input,
    .frm_v8 select,
    .frm_v8 textarea,
    .ff_v8 .w1_v8>span input {
      box-sizing: border-box;
      font-size: .95em;
      width: 100%;
      border: 0;
      border-radius: 4px;
    }

    .frm_v8 input,
    .frm_v8 select,
    .ff_v8 .w1_v8>span input {
      height: 28px;
      padding-left: 5px;
    }

    .frm_v8 input,
    button,
    .ff_v8 .w1_v8>span input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .frm_v8 input,
    .ff_v8 .w1_v8>span input {
      line-height: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .frm_v8 textarea {
      vertical-align: top;
      resize: none;
      padding: 5px 0 5px 5px;
    }

    button {
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    .frm_v8 .err {
      font-size: .9em;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: #f9eded;
      padding: 2px 0 !important;
      margin: 0 !important;
      overflow: hidden;
      display: block !important;
    }

    .cwbb_v8 {
      margin: 0 5px;
      position: relative;
    }

    .cwbb_v8>div:not(#HPC_v8):not(.basket-wrapper):not(#scs),
    .cwbb_v8>ul>li,
    .cwbb_v8>p,
    ul.cwbb_v8>li,
    .cwbb_v8 .basket-empty_v8 {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .wbb_v8 {
      background: #fff;
      margin: 0 5px
        /*!important*/
      ;
      padding: 17px;
      border-radius: 4px;
      position: relative;
    }

    .wbb_v8:not(.nfo)>p {
      margin-bottom: 15px;
    }

    .nl_v8 {
      margin-bottom: 15px;
      counter-reset: item;
    }

    .nl_v8 li {
      counter-increment: item;
      text-indent: -20px;
      margin-bottom: 10px;
      padding-left: 20px;
    }

    .nl_v8 li:before {
      display: inline-block;
      width: 1em;
      padding-right: .5em;
      font-weight: bold;
      text-align: right;
      content: counter(item) ".";
    }

    .infobx_v8 {
      position: relative;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .fw_v8 {
      position: relative;
      overflow: hidden;
    }

    .fw_v8>ul {
      display: block;
      white-space: nowrap;
      overflow: visible !important;
    }

    .fw_v8>ul>li {
      float: none !important;
    }

    .hpl_v8>div,
    .dl_ww_v8>div {
      overflow: hidden;
      position: relative;
    }

    .hpl_v8 li {
      display: inline-block;
      padding: 5px;
      white-space: normal;
      box-sizing: border-box;
    }

    @media(max-width:959px) {
      .img-responsive {
        width: 100%;
        height: auto;
      }
    }

    @media(max-width:767px) {
      .pac_v8 {
        margin: 0 10px !important;
      }
    }

    @media(min-width:768px) {

      #C4w>.cwbb_v8,
      #C4w>.wbb_v8 {
        margin-right: -5px;
        margin-left: -5px;
      }
    }

    @media \0screen\,screen\9 {

      html,
      body,
      .fw_v8 {
        min-width: 960px;
      }

      .frm_v8 input,
      .ff_v8 .w1_v8>span input {
        line-height: 30px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    @media screen\9 {

      .frm_v8 input,
      .frm_v8 select,
      .ff_v8 .w1_v8>span input {
        padding-left: 0;
      }
    }

    .rw_v8:before,
    .rw_v8:after,
    .row_v8:before,
    .row_v8:after {
      content: "";
      display: table;
    }

    .rw_v8:after,
    .row_v8:after {
      clear: both;
    }

    .rw_v8 {
      box-sizing: border-box;
      width: 100%;
      min-width: 315px;
      max-width: 1210px;
      padding-right: 5px;
      padding-left: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    .rw_v8>.rw_v8 {
      box-sizing: content-box;
      width: auto;
      min-width: auto;
      max-width: inherit;
      margin-left: 0;
      margin-right: 0;
    }

    .row_v8 {
      margin-right: -5px;
      margin-left: -5px;
      display: block;
    }

    [class*="g-"],
    #HPB_v8 li,
    #HPB_l_v8>span a,
    #HPC_v8 li,
    #HPM_v8 li,
    #ins_v8 li,
    .pl_v8.v1_v8>li,
    .pl_v8.v3_v8>li,
    .pl_v8.v4_v8>li,
    .pcl_v8>a,
    .gpcl_v8>a,
    .cth_v8>a,
    #MKL_v8>a,
    .csb_v8>a,
    #PSL_v8 li {
      box-sizing: border-box;
      padding: 5px;
      float: left;
    }

    [class*="g-"]>.row_v8>[class*="g-"] {
      padding-top: 0;
      padding-bottom: 0;
    }

    .g-1_v8 {
      width: 8.333333%;
    }

    .g-2_v8 {
      width: 16.666666%;
    }

    .g-3_v8 {
      width: 24.999999%;
    }

    .g-4_v8 {
      width: 33.333332%;
    }

    .g-5_v8 {
      width: 41.666665%;
    }

    .g-6_v8 {
      width: 49.999998%;
    }

    .g-7_v8 {
      width: 58.333331%;
    }

    .g-8_v8 {
      width: 66.666664%;
    }

    .g-9_v8 {
      width: 74.999997%;
    }

    .g-10_v8 {
      width: 83.333333%;
    }

    .g-11_v8 {
      width: 91.666663%;
    }

    .g-12_v8 {
      width: 100%;
      display: block;
      float: none;
    }

    @media(max-width:1199px) {
      [class*="g-"].r-lg_v8 {
        width: 100%;
        clear: both;
      }
    }

    @media(max-width:959px) {
      [class*="g-"].r-md_v8 {
        width: 100%;
        clear: both;
      }
    }

    @media(max-width:767px) {
      [class*="g-"].r-sm_v8 {
        width: 100%;
        clear: both;
      }

      .rw_v8>.rw_v8 {
        padding-right: 0;
        padding-left: 0;
      }
    }

    @media(max-width:480px) {
      [class*="g-"].r-xs_v8 {
        width: 100%;
        clear: both;
      }
    }

    @media screen\9 {

      [class*="g-"],
      .hpl_v8 li,
      #HPB_v8 li,
      #HPB_l_v8>span a,
      #HPM_v8 li,
      #ins_v8 li,
      .pl_v8.v1_v8>li,
      .pl_v8.v3_v8>li,
      .pl_v8.v4_v8>li,
      .pcl_v8>a,
      .cth_v8>a,
      #MKL_v8>a,
      #PSL_v8 li {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    #HB_v8 i,
    #HPB_v8 li a>i:before,
    #H_l_v8,
    #H_m_l_v8,
    #H_c_v8:after,
    #H_st_v8:after,
    #H_a_v8:after,
    #H_b_v8:after,
    #H_f_v8:after,
    #H_f_v8>b,
    #H_s_v8 button>i,
    #HCM_v8 .m_g>a:after,
    #H_s_v8 .acCleaner,
    #BC_v8:after,
    #LP_v8 .radio_v8>label input,
    #LP_v8 .chbx_v8 label input,
    .hpl_v8 li>a>i:after,
    .sc_v8>em,
    .sc_v8>em>i,
    .mapp .mapp_text>em,
    .mapp .mapp_text>em>i,
    .ahl_v8 .ash_v8>.p,
    .ahl_v8 .ash_v8>.n,
    .pli_v8 li>a>.d,
    .pli_v8>.da_v8>a:after,
    .cl_v8>.a:before,
    .cl_v8>.u:before,
    .cls_v8 button,
    #CNF_v8>em:before,
    .ff_v8>b:after,
    .mc_v8 input,
    .ff_v8>span>label>input,
    b.rf_v8:before,
    .ppb_v8>.p,
    .ppb_v8>.n,
    #PPB_v8>a>span i:before,
    .csb_v8>a>b>i:before,
    .csb_v8>a b.csbt01_v8>span>i,
    .csb_v8>a>b.csbt03_v8>span>i:after,
    .pl_v8>li>a:after,
    .pl_v8>li .v_v8:after,
    .rcm_v8:after,
    .pl_v8>li .axc_v8,
    a .bt_v8 b:after,
    .pager_v8>a:before,
    .plnr_v8>li>p:before,
    .pl_v8.v1_v8>li .bt_v8 i:after,
    .pl_v8>li .db_v8:after,
    #L_v8 .b_v8>.call_v8:before,
    #L_v8 .b_v8>.info_v8:after,
    .lmt_v8 button,
    .lms_v8 a:before,
    .lms_v8 b:before,
    .il_v8>li a:after,
    .cl_t2_v8>a:after,
    #PL em.mb,
    .pi em.mb,
    .vpl em.pp_b_v8,
    .vpl_v8 em.pp_b_v8,
    ul.v1 div.i em,
    ul.v2 div.i em,
    div#P1I i.popBadge,
    #PGD_v8 .rb i.s i,
    .pd_v8 .pdi_v8>em,
    .pd_v8 .pdi_v8.nopi:before,
    .pd_v8 .pdi_v8>a:before,
    .pd_v8 .pdi_v8>div a.v:before,
    .pd_v8 .prv_v8>span:after,
    .t2b:after,
    #UIMG .uiab,
    #UVSR,
    #UVSR span,
    div#PG .bt_v8 b:after,
    #PA_v8 .bt_v8 b:after,
    #UI_v8 .u_icon_v8,
    .prom .p-time:before,
    .uic span a,
    .tgl_b_v8:before,
    .cnt_b_v8:before,
    .cnt_f_v8 .acCleaner,
    .cnt_vd_v8>.box_v8>span:after,
    .cnt_img_v8:before,
    #FUB_v8 em,
    #F_v8 .g-12_v8>a,
    .g-12_v8 span.logo,
    #F_v8 .ic1,
    #F_v8 .ic2,
    #F_v8 .ic3,
    #F_v_v8>a:after,
    #F_v8 [class*="sc-"],
    .ios_v8,
    .and_v8,
    .huaw_v8,
    .and_wht_v8,
    #F_v8 .f-links_v8 li i:after,
    #H_pp_v8>span .t_v8,
    #H_pp_v8>span .a_v8,
    #H_pp_v8 ul li .r_v8,
    #SB_v8>ul>li i,
    .cl_ti button,
    #m-w .c-m,
    #m-w.g .m-c .t li.v:before,
    #m-w.g .m-c .f.p,
    #m-w.g .m-c .f.n,
    #m-w.g .m-c .v-b div a:after,
    #close-player,
    .videolar-header i,
    #F_v_v8>i:after,
    .videolar i:after,
    .uc a.ud,
    div.ucmbw span a:before,
    .ufo_v8:before,
    #UVR_v8 li .frm-h_v8 label i,
    #UVR_v8>li>label>input,
    #UVR_v8>li .pcr input,
    #UVRL_v8 .cb>i.s i,
    .uvr-r_v8>span>i,
    #UVRL_v8 .ao a.uvreb,
    #UVRL_v8 .ao a.uvrdb,
    #UVRL_v8 span.duedate:before,
    .cul .sad,
    #PB_v8 li a>i:before,
    #PB_v8>.p,
    #PB_v8>.n,
    .bds_v8>span b i,
    .bt_v8.basket b:after,
    .pab_v8:before,
    .share_v8 a:before,
    .exdh_v8:before,
    .rcm_v8:before,
    .vli_v8:before,
    .bdgv_v8:before,
    .kly_v8,
    .kly_gray_v8,
    #scs>div>p:before,
    .db_lw_v8:after,
    .db_hg_v8:after,
    .db_na_v8:after,
    .lst_prc_v8 i:after,
    .paDelete:before,
    .paCState:before,
    .upper:before,
    .lower:before,
    .no-change:before,
    .follow-list-ac~#filterSort>button:after,
    .follow-list-ac~#filterCTMK>button:after,
    #BC_v8 li a:before,
    #BC_v8 li b:before,
    #BC_v8 li:first-child a span,
    .pd_v8 .pdi_v8 .ui_w_v8 li a:before,
    .th3_v8 h2>a>i:after,
    .app-promt_v8 .close_v8,
    .akakce_lg_v8:before,
    .aktuel_lg_v8:before,
    .share_v8 a:before,
    .sndm_v8:before,
    .f_v8,
    .cl_e,
    .cl_ti:before,
    .cl_ibt,
    .lmbs_v8 a>i,
    .brl_v8 li span.b:before,
    .tbv1 a.ei,
    .strc_v8 a:after,
    .bb_w .alt_v8 .basket,
    .bb_w .dl_prom_v8 a:after,
    .cll_v8 a:after,
    .sm_v8 a:after,
    .basket-wrapper .basket-empty_v8 b:after,
    .empty-follow-list h2:after,
    .content_w>ul>li:last-child a.to-save-form:after,
    .pl_v8.qv_v8>li.o .qv-cl_v8,
    .pl_v8.qv_v8 span.w_v8>.pb_v8 .pt_v8:before,
    .p_w_v8 li.b .pb_v8 .pt_v8:before,
    div.pmi:after,
    .fbt ul li:not(.seller-info-img) label>input,
    .faq_v8 li h3:after,
    .ff_v8 b.has_more_v8~b:after,
    .stl_v8 h2+i:after,
    .lmb_v8>button:before,
    .lmb_v8>button:before,
    .var .ne .checkbox-wrapper>.c,
    .inf i:before,
    .lp_v8>i:before,
    .ctff_v8 span.dd_v8:after,
    #fmmc_v8,
    #fmmc_v8:after,
    .bdl_v8 .bdlbt_v8:after,
    .bdl_v8 .bdlvd_v8:after,
    .bdl_v8 .batc_v8 b:after,
    .bdl_v8 .bdlic_v8 .nopi:before,
    .bdl_v8 #popovertooltip i:after,
    .altpr_v8 a span button:after,
    .p_w_v8 .l .apr:before,
    .pl_v8 span .apr:before,
    .pd_v8 .bb_w .aprc_v8 .apr:before,
    .ff_v8 .pf_iw button:after,
    .ff_v8>span.fpl_v8 a:before,
    .ff_v8>span.fpl_v8 i:before,
    #filterCTMK>form>span>label input,
    ul.fl-mc li.fl-mc-i .fl-li-chk input,
    form.modalForm>span>label input,
    #filterSort>i:before,
    #filterSort>a:before,
    #filterSort_w>button:after,
    .filter_w_v8>.filterCTMK_w>button:after,
    .filter_w_v8>.filterCTMK_w>button:before,
    #filterSort_w>button:before,
    .graph_w .spt_v8 .spt_n15_v8:before,
    .graph_w #pf_w_v8>b:after,
    #PL_CLI li input#frmCLI,
    .filters_wrapper>label>input,
    #C4w .cl-lst .listItem::before,
    .filters_wrapper span>button:after,
    .filters_wrapper span>button:before,
    .cb_auto_target {
      text-indent: -20000px;
      text-align: left !important;
      vertical-align: middle;
      background-image: url(//cdn.akakce.com/i8/169.png) !important;
      background-repeat: no-repeat;
      background-size: 468px auto;
      overflow: hidden;
      display: inline-block;
    }

    @media(-webkit-min-device-pixel-ratio:1.25) {

      #HB_v8 i,
      #HPB_v8 li a>i:before,
      #H_l_v8,
      #H_m_l_v8,
      #H_c_v8:after,
      #H_st_v8:after,
      #H_a_v8:after,
      #H_b_v8:after,
      #H_f_v8:after,
      #H_f_v8>b,
      #H_s_v8 button>i,
      #HCM_v8 .m_g>a:after,
      #H_s_v8 .acCleaner,
      #BC_v8:after,
      #LP_v8 .radio_v8>label input,
      #LP_v8 .chbx_v8 label input,
      .hpl_v8 li>a>i:after,
      .sc_v8>em,
      .sc_v8>em>i,
      .mapp .mapp_text>em,
      .mapp .mapp_text>em>i,
      .ahl_v8 .ash_v8>.p,
      .ahl_v8 .ash_v8>.n,
      .pli_v8 li>a>.d,
      .pli_v8>.da_v8>a:after,
      .cl_v8>.a:before,
      .cl_v8>.u:before,
      .cls_v8 button,
      #CNF_v8>em:before,
      .ff_v8>b:after,
      .mc_v8 input,
      b.rf_v8:before,
      .ppb_v8>.p,
      .ppb_v8>.n,
      #PPB_v8>a>span i:before,
      .csb_v8>a>b>i:before,
      .csb_v8>a b.csbt01_v8>span>i,
      .csb_v8>a>b.csbt03_v8>span>i:after,
      .pl_v8>li>a:after,
      .pl_v8>li .v_v8:after,
      .rcm_v8:after,
      .pl_v8>li .axc_v8,
      a .bt_v8 b:after,
      .pager_v8>a:before,
      .plnr_v8>li>p:before,
      .pl_v8.v1_v8>li .bt_v8 i:after,
      .pl_v8>li .db_v8:after,
      #L_v8 .b_v8>.call_v8:before,
      #L_v8 .b_v8>.info_v8:after,
      .lmt_v8 button,
      .lms_v8 a:before,
      .lms_v8 b:before,
      .il_v8>li a:after,
      .cl_t2_v8>a:after,
      #PL em.mb,
      .pi em.mb,
      .vpl em.pp_b_v8,
      .vpl_v8 em.pp_b_v8,
      ul.v1 div.i em,
      ul.v2 div.i em,
      div#P1I i.popBadge,
      #PGD_v8 .rb i.s i,
      .pd_v8 .pdi_v8>em,
      .pd_v8 .pdi_v8.nopi:before,
      .pd_v8 .pdi_v8>a:before,
      .pd_v8 .pdi_v8>div a.v:before,
      .pd_v8 .prv_v8>span:after,
      .t2b:after,
      #UIMG .uiab,
      #UVSR,
      #UVSR span,
      div#PG .bt_v8 b:after,
      #PA_v8 .bt_v8 b:after,
      #UI_v8 .u_icon_v8,
      .prom .p-time:before,
      .uic span a,
      .tgl_b_v8:before,
      .cnt_b_v8:before,
      .cnt_f_v8 .acCleaner,
      .cnt_vd_v8>.box_v8>span:after,
      .cnt_img_v8:before,
      #FUB_v8 em,
      #F_v8 .g-12_v8>a,
      .g-12_v8 span.logo,
      #F_v8 .ic1,
      #F_v8 .ic2,
      #F_v8 .ic3,
      #F_v_v8>a:after,
      #F_v8 [class*="sc-"],
      .ios_v8,
      .and_v8,
      .huaw_v8,
      .and_wht_v8,
      #F_v8 .f-links_v8 li i:after,
      #H_pp_v8>span .t_v8,
      #H_pp_v8>span .a_v8,
      #H_pp_v8 ul li .r_v8,
      #SB_v8>ul>li i,
      #m-w .c-m,
      .cl_ti button,
      #m-w.g .m-c .t li.v:before,
      #m-w.g .m-c .f.p,
      #m-w.g .m-c .f.n,
      #m-w.g .m-c .v-b div a:after,
      #close-player,
      .videolar-header i,
      #F_v_v8>i:after,
      .videolar i:after,
      .uc a.ud,
      div.ucmbw span a:before,
      .ufo_v8:before,
      #UVR_v8 li .frm-h_v8 label i,
      #UVR_v8>li>label>input,
      #UVR_v8>li .pcr input,
      #UVRL_v8 .cb>i.s i,
      .uvr-r_v8>span>i,
      #UVRL_v8 .ao a.uvreb,
      #UVRL_v8 .ao a.uvrdb,
      #UVRL_v8 span.duedate:before,
      .cul .sad,
      #PB_v8 li a>i:before,
      #PB_v8>.p,
      #PB_v8>.n,
      .bds_v8>span b i,
      .bt_v8.basket b:after,
      .pab_v8:before,
      .share_v8 a:before,
      .exdh_v8:before,
      .rcm_v8:before,
      .vli_v8:before,
      .bdgv_v8:before,
      .kly_v8,
      .kly_gray_v8,
      #scs:before,
      .db_lw_v8:after,
      .db_hg_v8:after,
      .db_na_v8:after,
      .lst_prc_v8 i:after,
      .paDelete:before,
      .paCState:before,
      .upper:before,
      .lower:before,
      .no-change:before,
      .follow-list-ac~#filterSort>button:after,
      .follow-list-ac~#filterCTMK>button:after,
      #BC_v8 li a:before,
      #BC_v8 li b:before,
      #BC_v8 li:first-child a span,
      .pd_v8 .pdi_v8 .ui_w_v8 li a:before,
      .th3_v8 h2>a>i:after,
      .app-promt_v8 .close_v8,
      .akakce_lg_v8:before,
      .aktuel_lg_v8:before,
      .share_v8 a:before,
      .sndm_v8:before,
      .f_v8,
      .cl_e,
      .cl_ti:before,
      .cl_ibt,
      .lmbs_v8 a>i,
      .brl_v8 li span.b:before,
      .tbv1 a.ei,
      .strc_v8 a:after,
      .bb_w .alt_v8 .basket,
      .bb_w .dl_prom_v8 a:after,
      .cll_v8 a:after,
      .sm_v8 a:after,
      .basket-wrapper .basket-empty_v8 b:after,
      .empty-follow-list h2:after,
      .content_w>ul>li:last-child a.to-save-form:after,
      .pl_v8.qv_v8>li.o .qv-cl_v8,
      .pl_v8.qv_v8 span.w_v8>.pb_v8 .pt_v8:before,
      .p_w_v8 li.b .pb_v8 .pt_v8:before,
      div.pmi:after,
      .faq_v8 li h3:after,
      .ff_v8 b.has_more_v8~b:after,
      .stl_v8 h2+i:after,
      .lmb_v8>button:before,
      .lmb_v8>button:before,
      .var .ne .checkbox-wrapper>.c,
      .inf i:before,
      .lp_v8>i:before,
      .ctff_v8 span.dd_v8:after,
      #fmmc_v8,
      #fmmc_v8:after,
      .bdl_v8 .bdlbt_v8:after,
      .bdl_v8 .bdlvd_v8:after,
      .bdl_v8 .batc_v8 b:after,
      .bdl_v8 .bdlic_v8 .nopi:before,
      .bdl_v8 #popovertooltip i:after,
      .altpr_v8 a span button:after,
      .p_w_v8 .l .apr:before,
      .pl_v8 span .apr:before,
      .pd_v8 .bb_w .aprc_v8 .apr:before,
      .ff_v8 .pf_iw button:after,
      .ff_v8>span.fpl_v8 a:before,
      .ff_v8>span.fpl_v8 i:before,
      #filterCTMK>form>span>label input,
      ul.fl-mc li.fl-mc-i .fl-li-chk input,
      form.modalForm>span>label input,
      #filterSort_w>#filterSort>i:before,
      #filterSort_w>#filterSort>a:before,
      #filterSort_w>button:after,
      .filter_w_v8>.filterCTMK_w>button:after,
      .filter_w_v8>.filterCTMK_w>button:before,
      #filterSort_w>button:before,
      .graph_w .spt_v8 .spt_n15_v8:before,
      .graph_w #pf_w_v8>b:after,
      #PL_CLI li input#frmCLI,
      .filters_wrapper>label>input,
      .filters_wrapper span>button:after,
      .filters_wrapper span>button:before,
      .cb_auto_target {
        background-image: url(//cdn.akakce.com/i8/169@2x.png) !important;
      }
    }

    @media screen\9 {

      #H_a_v8,
      #H_b_v8,
      #H_f_v8 {
        text-indent: -20000px;
        text-align: left !important;
        vertical-align: middle;
        background-image: url(//cdn.akakce.com/i8/169.png);
        background-repeat: no-repeat;
        background-size: 468px auto;
        overflow: hidden;
        display: inline-block;
      }
    }

    #H_v8,
    #H_m_v8 {
      display: table-caption;
      -ms-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    #H_m_v8 {
      background-color: #fff;
    }

    #H_v8>.rw_v8,
    #H_m_v8>.rw_v8 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #H_v8 {
      box-sizing: border-box;
      min-height: 72px;
      background-color: transparent;
    }

    .hnb {
      min-height: 72px !important;
    }

    #H_v8:before {
      content: "";
      height: 72px;
      background-color: #fff;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 11;
      box-shadow: 0 .75px 4px rgba(0, 0, 0, .26);
    }

    #H_v8 #H_bg_v8 {
      position: absolute;
      left: 0;
      right: 0;
    }

    #H_v8.H_h_v8 #H_bg_v8 {
      background-position-x: 50% !important;
    }

    #H_v8:not(.H_h_v8)>.rw_v8,
    #H_v8:not(.H_h_v8) #H_bg_v8,
    #H_v8:not(.H_h_v8):before {
      position: fixed;
      left: 0;
      right: 0;
    }

    #H_v8 #H_bg_v8,
    #H_v8:before {
      background-repeat: no-repeat;
      background-position-x: 50%;
    }

    #H_m_v8 {
      text-align: center;
    }

    body>*:not(*:root) {
      order: 0;
    }

    #H_v8:not(*:root),
    #H_m_v8:not(*:root) {
      order: -1;
    }

    #H_v8>.rw_v8 {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 13;
    }

    #H_v8 .g-4_v8 {
      width: 258px;
    }

    #H_v8 .g-5_v8 {
      width: auto;
      margin-right: 295px;
      margin-left: 258px;
      position: absolute;
      right: 0;
      left: 0;
      top: 10px;
    }

    #H_v8 .g-3_v8 {
      width: 285px;
      float: right;
      overflow: hidden;
    }

    #H_v8 #H_bg_v8 {
      height: 72px;
      top: 0;
      right: 0;
      left: 0;
      z-index: 11;
    }

    #H_v8.h_app_v8 #H_bg_v8,
    #H_v8.h_app_v8 #Marvin {
      display: none;
    }

    #H_v8.h_app_v8,
    #H_v8.h_app_v8:not(.sfv_p1):not(.sfv_p2) {
      min-height: 0 !important;
    }

    #H_v8.h_app_v8 #H_bg_v8,
    #H_v8.h_app_v8:before {
      display: none;
    }

    body>h1,
    body>h2,
    body>span.h1 {
      font-weight: normal;
      width: 100%;
      max-width: 1210px;
      min-width: 280px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto 10px auto;
      display: block;
    }

    body>.rw_v8>p:not([class]) {
      line-height: normal;
      max-width: 1180px;
      margin: 0 auto 10px auto;
      display: block;
    }

    body>h1:not(*:root),
    body>h2:not(*:root) {
      box-sizing: border-box;
      width: 100%;
    }

    body>h2 {
      color: #999;
      font-size: .9em;
    }

    body>.rw_v8>h2,
    body>#C4w>.rw_v8>h2,
    body>#C4w.rw_v8>h2,
    body>.rw_v8>section>h2,
    body>.rw_v8>section.arp_v8>b,
    body>main>.rw_v8>h2,
    body>main>.rw_v8>section>h2,
    body>main>.rw_v8>section.arp_v8>b {
      padding: 0 5px 5px 5px;
      overflow: hidden;
      margin: 25px 0 10px 0;
    }

    h2>a {
      color: #383838 !important;
      display: inline-block;
    }

    h2>a:hover {
      color: #ffb741 !important;
    }

    h2 .sa_v8,
    .rw_v8 .sav2_v8 {
      color: #484848;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      min-width: 6%;
      min-height: 20px;
      background-color: #dfe3e7;
      padding: 4px 15px;
      margin-top: 0;
      margin-bottom: 0;
      display: block;
      float: right;
      border-radius: 17px;
    }

    h2 .sa_v8:hover,
    .rw_v8 .sav2_v8:hover {
      color: #484848 !important;
      background-color: #c4cdd4;
    }

    h2 .sa_v8 i,
    .rw_v8 .sav2_v8 i {
      background: #eee;
      color: #666;
      border-radius: 10px;
      padding: 1px 5px;
      font-size: .9em;
      margin-left: 2px;
    }

    .rw_v8 .sav2_v8 {
      display: none;
    }

    #BC_v8,
    #BC_v8 * {
      box-sizing: border-box;
    }

    #BC_v8 {
      position: relative;
      width: 100%;
      overflow: hidden;
      max-width: 1210px;
      max-height: 37px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 82px;
      margin-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      color: #777;
    }

    .h_app_v8 #BC_v8 {
      margin-top: 10px;
    }

    #BC_v8 li {
      position: relative;
      display: inline-block;
    }

    #BC_v8 li a:visited {
      color: #3a6acb;
    }

    #BC_v8 li:first-child a:before {
      display: none;
    }

    #BC_v8 li:first-child a span {
      content: '';
      margin-top: -4px;
      width: 16px;
      height: 16px;
      background-position: -52px -1143px;
    }

    #BC_v8 li a,
    #BC_v8 li b {
      display: inline-block;
      font-weight: normal;
      padding: 9px 4px;
      overflow: hidden;
      max-width: 50vw;
      text-overflow: ellipsis;
    }

    #BC_v8 li a:before,
    #BC_v8 li b:before {
      content: '';
      width: 10px;
      height: 12px;
      margin-right: 8px;
      background-position: 0 -207px;
    }

    .h_app_v8 #BC_v8 li:first-child {
      display: none;
    }

    .h_app_v8 #BC_v8 li:nth-child(2) a:before,
    .h_app_v8 #BC_v8 li:first-child a:after {
      display: none;
    }

    .h_app_v8 #BC_v8 li:nth-child(2) a {
      padding-left: 4px;
    }

    .h_app_v8 #BC_v8 li a {
      padding: 9px 5px;
    }

    .h_app_v8 #BC_v8 li a:before,
    .h_app_v8 #BC_v8 li b:before {
      margin-right: 12px;
    }

    .h_app_v8 #BC_v8.nmb_v8 {
      height: 0;
    }

    .h_app_v8 #BC_v8.nmb_v8 ol {
      display: none;
    }

    .h_app_v8 #BC_v8 li.bcnlc_v8 {
      display: none;
    }

    #H_l_v8,
    #H_m_l_v8 {
      width: 107px;
      height: 27px;
      background-position: -358px -1039px;
    }

    #H_l_v8 {
      margin-top: 8px;
      margin-right: 20px;
      float: left;
    }

    #H_m_l_v8.ks {
      width: 122px;
      background-position: -260px -260px;
    }

    #H_c_v8,
    #H_b_v8,
    #H_a_v8,
    #H_f_v8,
    #H_st_v8 {
      vertical-align: middle;
      display: inline-block;
      border-radius: 6px;
      position: relative;
    }

    #H_b_v8:hover,
    #H_f_v8:hover {
      background-color: #F1F6FB;
    }

    #H_c_v8 {
      color: #fff;
      line-height: 26px;
      height: 24px;
      background-color: #247ec5;
      padding: 9px 10px;
    }

    #H_c_v8:after {
      content: "";
      width: 14px;
      height: 14px;
      background-position: -52px 0;
      margin-left: 5px;
      display: inline-block;
    }

    #H_s_v8 {
      height: 42px;
      border: 0;
      border-radius: 4px;
      position: relative;
      background-color: #F2F4F6;
    }

    #H_s_v8 input {
      font-size: 1.1em;
      line-height: 22px;
      height: 42px;
      padding: 10px 61px 10px 15px;
      border: solid 1px #E4E9EE;
    }

    html>body #H_s_v8 input {
      background: transparent;
      border-radius: 6px;
    }

    #H_s_v8 button {
      width: 62px;
      height: 40px;
      border-radius: 0 4px 4px 0;
      position: absolute;
      top: 1px;
      right: 1px;
    }

    #H_s_v8 button:hover {
      background-color: #dfebf6;
    }

    #H_s_v8 button>i {
      width: 20px;
      height: 20px;
      background-position: -104px 0;
      margin: 0 auto;
      display: block;
    }

    #H_s_v8 .acHolder {
      display: block;
      background-color: transparent;
    }

    html>body #H_s_v8.acV input:focus {
      border-radius: 6px 6px 0 0;
    }

    html>body #H_s_v8 input:focus {
      box-sizing: border-box;
      border: 1px solid #3887D6;
      background-color: #fff;
      box-shadow: 0 0 4px rgb(0 0 0 / 26%);
    }

    #H_s_v8 .acCleaner {
      font-family: Verdana;
      font-size: 20px;
      text-align: center;
      line-height: 37px;
      width: 41px;
      height: 42px;
      background-color: transparent;
      background-position: -198px -301px;
      display: block;
      border-radius: 0;
      position: absolute;
      top: 0;
      right: 61px;
    }

    #H_s_v8 .acList {
      width: 100% !important;
      border-radius: 0 0 6px 6px;
      top: -1px !important;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      box-sizing: border-box;
      border: 1px solid #3887D6;
      border-top-color: #3887D6;
    }

    .acList .seperator,
    .acList li {
      padding-left: 15px !important;
    }

    .acList li {
      white-space: normal !important;
      line-height: normal;
    }

    .acList li:hover {
      background-color: #eee;
    }

    #H_rl_v8 {
      display: inline-block;
    }

    #H_rl_v8 a {
      color: #221E20;
      margin-right: 10px;
      display: inline-block;
    }

    #H_rl_v8 a:hover {
      text-decoration: underline;
    }

    .acV {
      border-bottom-left-radius: 0 !important;
    }

    #H_v8 .g-3_v8 {
      text-align: right;
    }

    #H_st_v8,
    #H_a_v8,
    #H_b_v8,
    #H_f_v8 {
      text-align: left;
      text-indent: -20000px;
      width: 40px;
      height: 40px;
      position: relative;
    }

    #H_st_v8:after,
    #H_a_v8:after,
    #H_b_v8:after,
    #H_f_v8:after {
      content: "";
      width: 25px;
      height: 24px;
      display: block;
      position: absolute;
      top: 9px;
      left: 8px;
    }

    #H_st_v8 {
      display: none;
      cursor: pointer;
    }

    #H_st_v8.o {
      background-color: #F1F6FB;
    }

    #H_st_v8:after {
      background-position: -104px -520px;
    }

    #H_a_v8:after {
      background-position: -208px 0;
    }

    #H_b_v8:after {
      background-position: -156px 0;
    }

    #H_f_v8:after {
      background-position: -50px -936px;
    }

    #HM_v8 {
      display: inline-block;
    }

    #HM_v8 ul {
      width: 250px;
      background-color: #fff;
      overflow: hidden;
      display: none;
      border-radius: 4px;
      position: absolute;
      top: 57px;
      right: 10px;
      z-index: 11;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
    }

    #HM_v8.o ul {
      display: block;
    }

    #HM_v8.o #H_a_v8 {
      background-color: #F1F6FB;
      position: relative;
      z-index: 11;
    }

    #HM_v8 ul li a {
      color: #383838;
      text-align: left;
      padding: 10px;
      display: block;
      border-top: solid 1px #e7ebee;
    }

    #HM_v8 ul li:first-child a {
      border-top: 0;
    }

    #H_a_v8>span,
    #H_b_v8>span,
    #H_f_v8>span,
    #HM_v8 ul a span {
      color: #fff;
      font-size: 10.5px;
      text-align: center;
      height: 20px;
      background-color: #ED3636;
      overflow: hidden;
      display: inline-block;
      border-radius: 50%;
      width: 20px;
      box-sizing: border-box;
      padding-top: 2.5px;
    }

    #H_f_v8>span,
    #HM_v8 ul a span {
      background-color: #247ec5;
    }

    #H_b_v8>span,
    #H_f_v8>span {
      text-indent: 0;
      margin-left: -15px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    #H_f_v8.f:after {
      animation: pulse .5s 1;
      -ms-animation: pulse .5s 1;
    }

    #HM_v8 ul a span {
      vertical-align: -5px;
      margin-left: 10px;
    }

    #HM_p_v8 {
      white-space: nowrap;
      font-size: .85em;
      font-weight: bold;
      text-overflow: ellipsis;
      line-height: 19px;
      text-align: left;
      height: 43px;
      background-color: #f6f6f6;
      padding: 15px 10px 10px 10px;
      overflow: hidden;
    }

    #HM_p_v8 a {
      padding: 0 !important;
    }

    #HM_p_v8 img,
    #HM_p_v8>a i {
      width: 48px;
      height: 48px;
      margin-top: -5px;
      margin-right: 10px;
      float: left;
      border-radius: 50%;
    }

    #HM_p_v8 img {
      background-color: #ddd;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    #HM_p_v8>a i {
      font-size: 1.4em;
      text-align: center;
      line-height: 48px;
      background-color: #e2e2e2;
    }

    #HM_p_v8>a:hover i {
      color: #383838;
    }

    #HM_r_v8 {
      overflow: hidden;
      display: none;
    }

    #HM_r_v8 a {
      text-align: center !important;
      width: 125px;
      background-color: #fff;
      padding-right: 0 !important;
      padding-left: 0 !important;
      float: left;
    }

    #HM_r_v8 a:first-child {
      width: 124px;
      border-right: solid 1px #e7ebee;
    }

    #HM_v8 ul a:hover {
      color: #e59f36;
    }

    #HM_v8>i {
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      vertical-align: middle;
      max-width: 125px;
    }

    #HM_v8>i a {
      color: #221E20;
    }

    #HM_v8>i a:hover {
      text-decoration: underline;
    }

    #HM_v8>i a.HM_li_v8 {
      display: none;
    }

    @media(max-width:1226px) {

      body>h1:not(*:root),
      body>h2:not(*:root) {
        width: 100%;
      }

      body>.rw_v8>p:not([class]) {
        min-width: 280px;
        padding: 0 5px;
        margin-right: 5px;
        margin-left: 5px;
      }
    }

    @media(max-width:959px) {
      #H_rl_v8 a:first-child {
        display: none;
      }

      #HM_r_v8 {
        display: block;
      }

      #HM_v8>i {
        max-width: 65px;
      }

      #HM_v8>i a.HM_li_v8 {
        display: inline-block;
      }
    }

    @media(max-width:959px) and (min-width:768px) {
      #H_v8 .g-5_v8 {
        margin-right: 215px;
      }

      #H_v8 .g-3_v8 {
        width: 210px;
      }
    }

    @media(max-width:767px) {
      #H_v8 {
        min-height: 152px;
      }

      .hnb {
        min-height: 62px !important;
      }

      .hnb.sfv_p1 {
        min-height: 124px !important;
      }

      #H_v8:not(.sfv_p1):not(.sfv_p2) {
        min-height: 101px;
      }

      #H_v8:before {
        content: none;
      }

      #H_v8>.rw_v8 {
        background-color: #fff;
        padding: 0;
        height: 62px;
        transition-property: top;
        box-shadow: 0 .75px 4px rgba(0, 0, 0, .26);
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-size: cover;
      }

      #H_v8 .g-3_v8,
      #H_v8 .g-4_v8 {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #H_v8.sfv_p2 .g-5_v8,
      #H_v8 .g-3_v8,
      #H_v8 .g-4_v8 {
        padding-left: 8px;
        padding-right: 8px;
      }

      #H_v8 .g-4_v8 {
        width: 46%;
      }

      #H_v8 .g-5_v8 {
        width: inherit;
        margin: 0;
        position: static;
      }

      #H_v8 .g-5_v8 {
        height: 0;
        padding-bottom: 0;
        margin-top: -320px;
        opacity: 0;
        transition-property: height;
      }

      #H_v8 .g-3_v8 {
        width: 54%;
      }

      #H_v8.sfv_p2>.rw_v8 {
        height: 120px;
      }

      #H_v8.sfv_p2 .g-5_v8 {
        height: 52px;
        padding-bottom: 5px;
        margin-top: 0;
        opacity: 1;
      }

      #H_l_v8 {
        position: absolute;
        margin-left: -53px;
        top: 10px;
        left: 50%;
      }

      #H_st_v8 {
        display: inline-block;
      }

      div.g-3_v8.hm_hp_v8 #H_st_v8 {
        display: none;
      }

      div.g-3_v8:not(.hm_hp_v8) #HM_v8>i {
        display: none;
      }

      #HM_v8 ul {
        right: 5px;
      }

      #H_v8.sfv_p1 #BC_v8,
      #H_v8.sfv_p2 #BC_v8 {
        margin-top: 130px;
      }

      #H_bg_v8 {
        display: none;
      }

      #H_rl_v8 {
        display: none;
      }

      #BC_v8 ol {
        padding-left: 0;
      }

      #BC_v8 li:first-child a:after {
        display: none;
      }

      #BC_v8 li:last-child a {
        margin-right: 0;
      }

      #BC_v8.nmb_v8 {
        height: 0;
      }

      #BC_v8.nmb_v8 ol {
        display: none;
      }

      #BC_v8 li.bcnlc_v8 {
        display: none;
      }

      #BC_v8 {
        margin-top: 74px;
        margin-bottom: 0;
        overflow: hidden;
        position: relative;
      }

      .h_app_v8 #BC_v8 {
        margin-top: 15px;
      }

      #BC_v8 ol {
        max-width: 1180px;
        min-width: 280px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
      }

      body>h1 {
        margin-top: 10px;
      }

      #HM_v8>i {
        max-width: 125px;
      }
    }

    @media(min-width:768px) {
      #BC_v8 {
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 37px;
      }

      #BC_v8 ol,
      #BC_v8 li,
      #BC_v8 li a,
      #BC_v8 li b {
        display: inline;
      }
    }

    @media(max-width:640px) {
      #HM_v8>i {
        max-width: 65px;
      }
    }

    @media(max-width:480px) {
      #H_v8 #H_c_v8 {
        text-indent: -20000px;
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 9px;
        background-color: transparent;
      }

      #H_v8 #H_c_v8:after {
        width: 24px;
        height: 24px;
        background-position: 0 -52px;
        position: absolute;
        left: 5px;
      }

      #H_l_v8 {
        left: 115px;
      }

      #HM_v8 ul {
        width: 308px;
      }

      #HM_r_v8 a {
        width: 150px;
      }

      #HM_r_v8 a:first-child {
        width: 149px;
      }

      #H_s_v8 .acList {
        max-height: 210px;
      }

      .acList .g5:nth-child(2)+.g5~.g5,
      .acList .g4+.g4+.g4~.g4,
      .acList .g1+.g1~.g1 {
        display: none;
      }

      #H_v8 .g-4_v8 {
        width: 40%;
        padding-right: 0;
      }

      #H_v8 .g-3_v8 {
        width: 60%;
        padding-left: 0;
      }

      #HM_v8>i {
        max-width: 90px;
      }
    }

    @media(max-width:420px) {
      h2 a {
        font-size: 1em;
        width: inherit;
        display: block;
        float: none;
      }

      h2 .sa_v8 {
        display: none;
      }

      .rw_v8 .sav2_v8 {
        display: block;
        width: auto;
        float: none;
        margin: 10px 10px 7px 10px;
        font-weight: bold;
      }

      #H_l_v8 {
        left: 110px;
      }
    }

    @media(min-width:375px) and (max-width:413px) {
      #H_v8 .g-4_v8 {
        width: 45%;
        padding-right: 0;
      }

      #H_v8 .g-3_v8 {
        width: 55%;
        padding-left: 0;
      }

      div.g-3_v8.hm_hp_v8 #HM_v8>i {
        max-width: 70px;
      }
    }

    @media(max-width:374px) {
      #H_f_v8 {
        display: none;
      }

      #H_v8 .g-4_v8 {
        width: 51%;
        padding-right: 0;
      }

      #H_v8 .g-3_v8 {
        width: 49%;
        padding-left: 0;
      }

      div.g-3_v8.hm_hp_v8 #HM_v8>i {
        max-width: 62px;
      }
    }

    @media \0screen\,screen\9 {
      #H_s_v8 input {
        line-height: 22px;
      }
    }


    @media screen\9 {
      #H_v8 {
        height: auto;
        background-color: #fff;
        padding-top: 0;
      }

      #H_v8:before {
        position: static;
      }

      #H_v8>.rw_v8 {
        position: relative;
      }

      body>h1,
      body>h2 {
        display: none;
      }

      #H_s_v8 input {
        height: 22px;
        padding-right: 0;
        padding-left: 0;
      }

      #H_s_v8 button {
        height: 43px;
      }

      #H_a_v8,
      #H_b_v8,
      #H_f_v8 {
        width: 24px;
        height: 24px;
        background-clip: content-box;
        padding: 9px;
        position: relative;
      }

      #H_a_v8 {
        background-position: -199px 9px;
      }

      #H_b_v8 {
        background-position: -147px 9px;
      }

      #H_f_v8 {
        background-position: -147px 9px;
      }

      #BC_v8 {
        padding-top: 10px;
      }

      #BC_v8 li {
        display: inline;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(0.3);
      }

      25% {
        transform: scale(1.4);
      }

      50% {
        transform: scale(1.0);
      }

      75% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(0.9);
      }
    }

    .pt_v8,
    .fy_v8 {
      color: #333 !important;
      font-size: 1.6em !important;
      display: block;
    }

    .pt_v8 {
      font-weight: bold;
    }

    .pt_v8 b {
      color: #aaa;
      font-size: .6em;
      font-weight: normal;
      text-decoration: line-through;
      margin-bottom: -3px;
      display: block;
    }

    .pt_v8 i {
      font-size: .6em;
      font-weight: normal;
    }

    .fy_v8 {
      font-size: 1.05em !important;
      font-weight: bold;
      line-height: 27px;
      margin-top: 2px;
      margin-bottom: 5px;
      display: block;
    }

    /*/HPCSS*/
  </style>
  <link type="text/css" rel="stylesheet" href="//akakce.akamaized.net/styles/mobilep.css?202210253">
  <link rel="image_src" type="image/jpeg"
    href="//cdn.akakce.com/z/acer/acer-extensa-ex215-54g-dizustu-bilgisayar-15-6-fhd-intel-i5-1135g7-8gb-ram-512gb-ssd-nvidia-geforce-mx350-harici-2gb-ekran-karti-linux-isletim-sistemi.jpg">
  <meta name="robots" content="index, follow">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=AW-991317036&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/destination?id=G-SNSZLV7115&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W74BTVL"></script>
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-W74BTVL');</script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-991317036');</script>
  <meta http-equiv="origin-trial"
    content="A7bG5hJ4XpMV5a3V1wwAR0PalkFSxLOZeL9D/YBYdupYUIgUgGhfVJ1zBFOqGybb7gRhswfJ+AmO7S2rNK2IOwkAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  <meta http-equiv="origin-trial"
    content="A7bG5hJ4XpMV5a3V1wwAR0PalkFSxLOZeL9D/YBYdupYUIgUgGhfVJ1zBFOqGybb7gRhswfJ+AmO7S2rNK2IOwkAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  <script type="text/javascript" async=""
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/991317036/?random=1666754579469&amp;cv=11&amp;fst=1666754579469&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2oaao0&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.akakce.com%2Flaptop-notebook%2Fen-ucuz-acer-extensa-ex215-54g-dizustu-bilgisayar-15-6-fhd-intel-i5-1135g7-8gb-ram-512gb-ssd-nvidia-geforce-mx350-harici-2gb-ekran-karti-linux-isletim-sistemi-fiyati%2C1759716992.html&amp;ref=https%3A%2F%2Fwww.akakce.com%2Flaptop-notebook.html&amp;tiba=Acer%20Extensa%20EX215-54G%20NX.EGHEY.001%20i5-1135G7%208%20GB%20512%20GB%20SSD%20MX350%2015.6%22%20Full%20HD%20Notebook%20Fiyatlar%C4%B1%2C%20%C3%96zellikleri%20ve%20Yorumlar%C4%B1%20%7C%20En%20Ucuzu%20Akak%C3%A7e&amp;auid=2060028785.1666013282&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
  <script type="text/javascript" src="//cdn.akakce.com/i/g/?1759716992:1059900:026:2:s"></script>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W74BTVL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div id="H_v8" class="sfv_p1 sfv_p2">
    <header class="rw_v8" id="Marvin">
      <div class="g-4_v8">

        <a class='btn btn-link' href='http://127.0.0.1:8000/'>
          <div style="display:flex">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUL32BZIptQFtzrmUGeDuvaqta9EHmH43lRihmWrxFP-oThruXi7NOv4g1jHCQZzzKxYE&usqp=CAU"
              height="50">
            <h2 style="font-size:20px">SMURFS</h2>
          </div>
        </a>

      </div>

    </header>
  </div>
  <script
    type="text/javascript">window.LL = function () { var t = "data-src"; return this.sD = -400, this.GWH = function () { return window.innerHeight || document.documentElement.clientHeight }, this.GWW = function () { return window.innerWidth || document.documentElement.clientWidth }, this.DC4DI = function () { if (!this.loadedAllImages && this.initialLeft != this.getBoundingClientRect().left) { var t = this.LLList; if (t && t.length) { for (var i, e = 0; e < t.length; e++)(i = t[e].img).c == this && (loadImage(i), t.splice(e, 1), e--); this.loadedAllImages = !0 } } }, this.DC = function () { var t = this.List; if (t && t.length) for (var i, e = this.GWW(), n = this.GWH(), s = 0; s < t.length; s++)i = t[s], checkImg(i.img, this.sD, e, n, i.img.c.left, i.img.c.width).isVisible && (this.loadImage(i.img), t.splice(s, 1), s--) }, this.DDC = function () { this.DDCTimer && clearTimeout(this.DDCTimer), this.DDCTimer = window.setTimeout(this.DC, 50) }, this.isVisible = function (t, i, e, n, s, o, r) { return t + e < s && (o ? i >= o && i <= o + r : i < n) }, this.checkImg = function (t, i, e, n, s, o) { var r = t.getBoundingClientRect(); return { isVisible: this.isVisible(r.top, r.left, i, e, n, s, o), top: r.top, left: r.left } }, this.loadImage = function (i) { var e = i.getAttribute(t), n = new Image; n.src = e, n.onload = function () { "src" == i.llType ? (i.src = this.src, i.style.cssText += ";background:none;opacity:1;min-height:unset;min-width:unset;") : i.style.cssText += ";background:url('" + this.src + "') center center no-repeat;background-size:contain;opacity:1;", i.removeAttribute(t), "function" == typeof ADL4_WritePRImpression && ADL4_WritePRImpression(i) }, n.onerror = function () { i.style.cssText += ";background-image:url(//cdn.akakce.com/t.gif); background-color:#f7f7f7;border-radius:4px;opacity:1;" } }, this.Init = function (i, e, n) { void 0 === e && (e = "src"); var s = document.getElementById(i); if (s) { if (n && n.hheiha) { s.hheiha = !0; var o = s.getBoundingClientRect(); s.left = o.left, s.width = o.width } for (var r, c = s.getElementsByTagName("IMG"), h = this.GWW(), l = this.GWH(), d = 0; d < c.length; d++) { if ((r = c[d]).c = s, r.getAttribute(t)) { if (r.isProcessed) continue; r.llType = e, imgInfo = checkImg(r, this.sD, h, l, s.left, s.width), imgInfo.isVisible ? this.loadImage(r) : (this.List || (this.List = new Array), this.List.push({ img: r, top: imgInfo.top, left: imgInfo.left, id: i }), r.style.cssText += "background:url(//cdn.akakce.com/i/l42.gif) no-repeat center center;opacity:.7;min-width:18px;min-height:18px;", s.hheiha && !s.deferredCheckSet && (s.initialLeft = s.left, s.addEventListener("mouseup", DC4DI, !0), s.addEventListener("touchend", DC4DI, !0), s.deferredCheckSet = !0, s.DC4DI = DC4DI)), r.isProcessed = !0 } else r.onload = function () { var t = this; setTimeout(function () { "function" == typeof ADL4_WritePRImpression && ADL4_WritePRImpression(t) }, 500) }; s.LLList = this.List } } }, this }(); var W_ = window, L_ = W_.LL; W_.addEventListener("scroll", function () { L_.DC() }, !0), W_.addEventListener("resize", function () { L_.DDC() }, !0);</script>
  <main>

    {%for bilgisayar in product %}
    <div class="rw_v8">
      <div id="pd_v8" class="pd_v8">
        <div class="pdt_v8">
          <h1>{{bilgisayar.Name}}</h1>
        </div>
        <div id="PI_v8" class="pdi_v8"><a class="img_w"><img itemprop="image"
              onerror="var p = this.parentNode.parentNode;p.className=(p.className?p.className+' ':'')+'nopi';"
              onload="var p = this.parentNode.parentNode;p.classList.remove('nopi');" src="{{bilgisayar.Img}}"></a>
        </div>
        <div class="bb_w"><a
            href="/c/?z=125&amp;v=11707&amp;s=1&amp;p=1759716992&amp;c=20155&amp;g=61576483&amp;f=%2Fr%2F%3Fpr%3D1759716992%26vd%3D11707%26pg%3D61576483"
            class="iC xt_v8" rel="nofollow" target="_blank"><span class="bt_v8"></span></a></span>
          <p class="dts_v8">Ürün Özellikleri: Marka: {{bilgisayar.Marka}}, Bellek Hızı: {{bilgisayar.BellekHızı}} ......
            <a href="#urun-ozellikleri" full="" hd="" notebook="" Özellikleri"="">Devamını gör</a></p>
          <hr class="graph_w_brace">

        </div>
      </div>
      <hr />
      </br>
      </br>

      <section>
        <div id="LM_w_v8" class="lm_w_v8">
          <h2 class="st_v8" id="LMP_v8">Tüm fiyatlar</h2>

        </div>

        <div id="PL_h">
          <ul id="PL" class="pl_v8 pr_v8">
            
            {% if bilgisayar.HepsiBuradaPrice != null %}
            <li>
              <a href="{{bilgisayar.HepsiBuradaURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">
                    {{bilgisayar.HepsiBuradaPrice}} TL
                  </span>
                </span></span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span><span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/12088.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.teknosaPrice != null %}
            <li class="c">
              <a href="{{bilgisayar.teknosaURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.teknosaPrice}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/10402.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.AmazonPrice != null %}
            <li class="c">
              <a href="{{bilgisayar.AmazonURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.AmazonPrice}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/10001.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.vatanBilgisayarPrice != null %}
            <li class="c">
              <a href="{{bilgisayar.vatanBilgisayarURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.vatanBilgisayarPrice}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/1201.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.cicekSepetiExtraPrice != null %}
            <li class="c">
              <a href="{{bilgisayar.cicekSepetiExtraURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.cicekSepetiExtraPrice}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/10236.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.TrendyolPrice != null %}
            <li class="c">
              <a href="{{bilgisayar.TrendyolURL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.TrendyolPrice}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/11707.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}

            {% if bilgisayar.n11Price != null %}
            <li class="c">
              <a href="{{bilgisayar.n11URL}}" class="iC xt_v8" rel="nofollow" target="_blank">
                <span class="pb_v8">
                  <span class="pt_v8">{{bilgisayar.n11Price}} TL
                  </span>
                </span>
                <span class="bt_v8" href=""><b>Satıcıya Git</b>
                </span>
                <span class="w_v8">
                  <h3 class="pn_v8">{{bilgisayar.Name}}</h3>
                </span>
                </span>
                <span class="w_v8"><span class="v_v8"><img 
                  src="//cdn.akakce.com/im/m6/11070.svg"
                  style="background: none; opacity: 1; min-height: unset; min-width: unset;">
              </span></span>
              </a>
            </li>
            {% endif %}


      </section>
      <hr />
    </div>
    </br>
    </br>

    <div class="rw_v8">
      <section>
        <h2><a name="urun-ozellikleri"></a>{{bilgisayar.Name}} Özellikleri</h2>
        <br />
        <div id="DT_w" class="wbb_v8">
          <div class="ppts_v8">
            <table class="ppt" border="1">
              <tbody>
                <tr>
                  <td>Marka</td>
                  <td>: &nbsp; {{bilgisayar.Marka}}</td>
                </tr>

                <tr>
                  <td>Bellek Hızı</td>
                  <td>: &nbsp; {{bilgisayar.BellekHızı}}</td>
                </tr>

                <tr>
                  <td>HDMI</td>
                  <td>: &nbsp; {{bilgisayar.HDMI}}</td>
                </tr>

                <tr>
                  <td>EkranKartıBellekTipi</td>
                  <td>: &nbsp; {{bilgisayar.EkranKartıBellekTipi}}</td>
                </tr>

                <tr>
                  <td>Renk</td>
                  <td>: &nbsp; {{bilgisayar.Renk}}</td>
                </tr>

                <tr>
                  <td>RamTipi</td>
                  <td>: &nbsp; {{bilgisayar.RamTipi}}</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
    {% endfor %}
</body>

</html>